<!DOCTYPE html>
<html style="height:100%">
    <head>
        <title>sBotics launcher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Stylesheets-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/fontawesome.css">
        <link rel="stylesheet" href="../css/slick.css">
        <link rel="stylesheet" href="../css/nouveau.css">
        <link rel="stylesheet" href="../css/nouveau-diff.css">

        <style>
            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            :root {
                --progress: 40%;
            }
        </style>
    </head>
    <body class="config">
      <div class="action-bar">
          <div class="close-button" id="closeButton">
              <span>x</span>
          </div>
      </div>
      <div class="container config">
        <h1 class="display-4">Settings</h1>
        <p class="lead mb-0">Language</p>
        <p class="mb-0">Changes the launcher and sBotics' language</p>
        <select class="form-select mb-3 w-100" size="3" aria-label="size 3 select example">
            <option selected>English</option>
            <option value="1">Brazilian Portuguese</option>
            <!-- <option value="2">Spanish</option>
            <option value="3">French</option> -->
        </select>

        <p class="lead mb-0">Installation folder</p>
        <p class="mb-0">View the sBotics installation directory.</p>
        <div class="input-group mb-3">
          <div class="input-group-prepend pointer">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-folder"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Folder" aria-label="Folder" aria-describedby="basic-addon1" readonly>
        </div>

        <p class="lead mb-0">Repair installation</p>
        <p class="mb-0">Warning! This resets all your sBotics settings and textures.</p>
        <p class="lead mb-3">
          <a class="btn btn-danger w-100" href="#" role="button">Repair</a>
        </p>
      </div>      
      <script src="../js/config.js"></script>
    </body>
</html>
