<!DOCTYPE html>
<html>
  <head>
    <title>sBotics launcher</title>
    <style>
      @font-face {
        font-family: sfpro-regular;
        src: url("../../assets/fonts/SFProDisplay-Regular.ttf");
      }
      @font-face {
        font-family: sfpro-light;
        src: url("../../assets/fonts/SFProDisplay-Light.ttf");
      }
      #main {
        width: 90vw;
        height: 90vh;
        border-radius: 30px;
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: sfpro-regular;
        color: black;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="main">
      <h1>Atualização em progresso. Favor não fechar</h1>
    </div>
  </body>
</html>
